{
  "expo": {
    "name": "Listahan",
    "slug": "listahan",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f6f8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saycart.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Listahan uses speech recognition so you can add items and prices by voice.",
        "NSMicrophoneUsageDescription": "Listahan uses the microphone to capture your voice for item and price entry.",
        "NSFaceIDUsageDescription": "Listahan uses Face ID to unlock your vault.",
        "NSCameraUsageDescription": "Listahan uses the camera to scan share QR codes and capture list text from photos.",
        "NSPhotoLibraryUsageDescription": "Listahan uses your photo library to import a share QR from an image."
      }
    },
    "android": {
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f9f6f2"
      },
      "package": "com.saycart.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#f4f6f8"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Listahan to use the microphone for voice entry.",
          "speechRecognitionPermission": "Allow Listahan to use speech recognition for voice entry."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5B21B6"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Listahan to use the camera to scan a share QR code or capture list text.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Listahan to access photos to import a share QR from an image."
        }
      ]
    ]
  }
}
